spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#Enable DDL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false


server.port = 8089

#liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.yml 
spring.datasource.initialization-mode=always
spring.liquibase.enabled=true












